NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_PROJECT_ID=""
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_DB_CONNECTION_STRING="postgres://postgres:postgres@localhost:54322/postgres"
SUPABASE_SERVICE_ADMIN_KEY=""